* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 12px;
    color: #424242;
}

section{
    margin: 10px 5px;
}

/*
 * Header
 *
 */

.header {
    min-height: 56px;
    transition: min-height 0.3s;
    background-color: #f48b29;
}

.header__inner {
    margin: 0 auto;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.header__title {
    font-weight: 300;
    font-size: 4em;
    margin: 0.5em 0.25em;
    display: inline-block;
    color: #fbe6c2;
}

.header__menu {
    font-size: 32px;
    margin: 16px;
    background: none;
    border: none;
    display: block;
    color: #fbe6c2;
    width: 44px;
}


/*
 * Top level navigation
 */

.nav {
    top: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #f48b29;
}

.nav__list {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav__item {
    box-sizing: border-box;
    display: inline-block;
    /* width: 24%; */
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
}

.nav a {
    display: inline-block;
    padding: 1.3em;
    width: 100%;
    text-decoration: none;
    color: #fbe6c2;
    font-size: 14px;
}

.nav a:hover {
    color: #f0c929;
}


/*
 * Jumbotron
 */

.hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url('/images/heros/hero-image_2.jpg');
    background-size: cover;
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color: #fbe6c2;
    font-weight: 500;
    font-size: 36px;
}

.hero__tagline {
    color: #fbe6c2;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
}


/*
 * main
 */

main {
    width: 100%;
    min-height: 80vh;
    margin: 0 auto;
}


/*
 * card 
 */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.card__content {
    padding: 16px;
}

.card__thumb {
    width: 100%;
    height: 250px;
    margin: auto;
}

.card__rating {
    font-size: 10px;
    text-transform: uppercase;
    color: #ac0d0d;
}

.card__title {
    font-weight: 500;
    font-size: 20px;
    margin: 16px auto 10px;
    transition: 0.3s opacity;
    color: #f48b29;
}

.card__title:hover {
    opacity: 0.5;
}

.card__title a {
    text-decoration: none;
    color: inherit;
    padding: 12px 0px 10px;
}

.card__description {
    margin-top: 16px;
    font-size: 12px;
    line-height: 1.5em;
}

.card__city {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 8px;
    background-color: #f48b29;
    padding: 6px;
    color: white;
}


/*
 * footer
 */

footer {
    background-color: #ac0d0d;
    padding: 2em;
    width: 100%;
    text-align: center;
}

footer ul {
    margin: 0 auto;
    display: inline-block;
}

footer li {
    display: inline-block;
    margin: 0 1em;
    font-size: 14px;
    color: #fff
}

footer a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: #fff
}

footer a:hover {
    color: #fbe6c2;
}


/* skip contane */

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 10px;
    font-size: 20px;
    z-index: 100;
    text-decoration: none
}

.skip-link:focus {
    top: 0
}

.restorant__content{
    display: grid;
    grid-template-columns: auto  100px ;
    margin: 15px;
    font-size:14px;
}

.detail__tumb{
    width: 100%;
}

.detail__title{
    margin-top: 20px;
    font-weight: 500;
    font-size: 24px;
    transition: 0.3s opacity;
    text-decoration: none;
    color: #f48b29;
}

.detail__rating{
    margin: 10px 0px;
    text-align: right;
}

.detail__rating i{
    font-size: 20px;
    color: #f48b29;
}

.detail__kategori{
    display: flex;
    list-style: none;
    margin-top: 10px;
}

.detail__kategori li{
    border-radius: 8px;
    background-color: #f48b29;
    padding: 6px;
    margin-right: 5px;
    color: white;
}

.detail__city{
    margin: 5px 0px;
}

.detail__desc{
    margin-bottom: 12px;
}

/* sidebar card */

.sidebar__card{
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
}

.sidebar__card__title{
    color: #f48b29;
}

.sidebar__card__content{
    margin: 10px 20px;
}

.menu_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    column-gap: 12px;
}

/* input */

input, textarea{
     padding: 10px;
     border:3px solid #e6e6e6;
     border-radius: 5px;
     margin-bottom: 10px; 
     width: 100%;
     min-height: 44px;
}

input[type="submit"]{
    color: #fff;
    background-color: #f48b29;
}

 
input[type="submit"]:hover {
    color: #f48b29;
     background-color: #fbe6c2;
}

/* komentar */

.komentar{
    margin-top: 20px;
}

.komentar h2{
    color: #f48b29;
    margin-bottom: 10px;
}

.card__komentar{
    margin: 10px 0;
}

.card__komentar span{
    font-size: 10px;
}


/* fav btn */
#fav {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #f48b29;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page__title{
    max-width: 1200px;
    margin: 10px auto;
    padding: 15px;
    color: #f48b29;
    text-align: center;
}