@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: fixed;
        align-items: start;
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        transition: transform 0.3s ease-in-out;
    }
    .nav a {
        color: #ac0d0d;
    }
    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }
    .restorant__content{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
    .restorant__content{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 650px) {
    .card__content {
        padding: 16px 32px 32px 32px;
    }
    .card__title {
        font-size: 18px;
    }
    .card__description {
        font-size: 14px;
    }
    .restorant__content{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 700px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .restorant__content{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .restorant__content{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 900px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .restorant__content{
        display: grid;
        grid-template-columns: auto 350px;
    }
}

@media screen and (min-width: 1200px) {
    .content {
        max-width: 1200px;
        margin: auto;
    }
    .restorant__content{
        max-width: 1200px;
        margin: 15px auto;
    }
}