{
    "name": "MakanIn",
    "short_name": "MakanIn",
    "description": "Cari Tempat makan mu hari ini",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f48b29",
    "icons": [
      {
        "src": "/images/icon/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/icon/icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/icon/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any maskable"
      },
      
      {
        "src": "/images/icon/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/icon/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/icon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/icon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }